<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface y datos\Progreso.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface y datos\Tiempo.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Interface y datos\Activador.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Interface y datos\Progreso.cs" Line="29" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>